<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <base href="/">
  <title>Tick Talk</title>
<!--------------------------------------------------------------------------------->
<!--
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
-->
<!--------------------------------------------------------------------------------->

<!--  for non-SFX bundles
<script>
System.config({
    /*
    packages: {
        'build/': {
            format: 'register',
            defaultExtension: 'js'
        }
    },
    */
    /*
    meta: {
    //'build/main': {
    'build/app.bundle.js': {
      format: 'cjs',
      defaultExtension: 'js'
    }
  },*/
  /*
    map: {
      //'app':                        'app', // 'dist',
      '@angular':                   'node_modules/@angular',
      'angular2-in-memory-web-api': 'node_modules/angular2-in-memory-web-api',
      'rxjs':                       'node_modules/rxjs'
    },*/
    bundles: {
        'build/minified/app.bundle.js': ['build/main']
    }
});
System.import('build/main').then(null, console.error.bind(console));
</script>
-->
<!-- DIST.1 -->
<script src="dist/vendor.min.js"></script>
<link rel="stylesheet" href="dist/dist/css/styles.min.css">
<!-- -->
</head>
<body>
  <my-app-component>Loading...</my-app-component>
<!-- DIST.2 for SFX bundles -->
  <script src="dist/app.min.js"></script>
<!-- -->
</body>
</html>
